# TradePort_ProductService

./: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
Controllers/: ProductController.cs
Migrations/: 20250203172221_InitialCreate.Designer.cs
ProductService/: ProductService.sln
ProductService/ProductService/Data/: TradePortDbContext.cs
ProductService/ProductService/Migrations/: 20250203172221_InitialCreate.cs  TradePortDbContextModelSnapshot.cs
ProductService/ProductService/Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
